pipeline {
    agent any

    environment {
        IMAGE_NAME = "gigamind/flask-api"
    }

    stages {
        stage('Deploy to Production Server') {
            steps {
                sshagent (credentials: ['prod-server-ssh']) {
                    sh '''
                    ssh -o StrictHostKeyChecking=no ubuntu@192.168.0.44 '
                    cd /opt/flask-api &&
                    docker compose pull &&
                    docker compose up -d'
                    '''
                }
            }
        }
    }
}
