pipeline {
    agent any

    environment {
        IMAGE_NAME = "gigamind/flask-api"
    }

    stages {
        stage('Upload .env file') {
            steps {
                sshagent (credentials: ['prod-server-ssh']) {
                    withCredentials([file(credentialsId: 'prod-env-file', variable: 'ENV_FILE')]) {
                        sh '''
                        scp -o StrictHostKeyChecking=no $ENV_FILE ubuntu@192.168.0.44:/opt/flask-api/.env
                        '''
                    }
                }
            }
        }

        stage('Deploy to Production Server') {
            steps {
                sshagent (credentials: ['prod-server-ssh']) {
                    sh '''
                    ssh -o StrictHostKeyChecking=no ubuntu@192.168.0.44 '
                    cd /opt/flask-api &&
                    docker compose pull &&
                    docker compose up -d'
                    '''
                }
            }
        }
    }
}

